new-session;
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

### Prefix to C-a
unbind C-b
set -g prefix C-a

### Prefix to C-a
unbind l
bind C-a last-window

### Commands
neww -d

neww -d
neww -d
neww -d
neww -n irssi 'exec irssi '

attach 0
